<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script src="js/script.js" defer></script>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Day 1 Exercise</title>
  </head>
  <style>
    body {
      width: 60vw;
      margin: auto;
    }
    @media screen and (min-width: 600px) {
      body {
        width: 100vw;
      }
    }
    h1 {
      font-weight: bold;
      text-align: center;
    }

    form {
      margin: auto;
      width: 60%;
    }

    input {
      margin: 5px 5px;
      padding: 5px 5px;
      width: 100%;
      border: 1px solid #ccc;
    }
    input:focus {
      border: 1px solid #AED6F1 ;
    }
    p {
      margin-top: 10px;
      margin-bottom: 10p;
    }
    button {
      background-color: blue;
      color: white;
      border: none;
      font-weight: 700;
    }
    span {
      color: blue;
    }
    /* label {
      display: block;
      padding-left: 15px;
      text-indent: -15px;
    } */
    .input-horizontal {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat (2, 1fr);
      grid-column-gap: 20px;

    }

    .section-agree {
      margin-top: 15px;
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 25% 75%;
      align-items: flex-start;
    }

    .checkbox-area {
      white-space: nowrap;
      padding-top: 10px;
    }

    .checkbox {
      vertical-align: top;
      display: inline-block;
      width: 10%;
    }

    .checkbox-label {
      white-space: normal;
      display: inline-block
    }

    .btn-section {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 50 auto;
      grid-gap: 20px;
    }
    .btn {
      padding: 10px 20px;
      float: left;
      width: 100%;
      margin: 5px 10px;
    }
    #register {
      color: white;
    }
    #signin {
      background-color: green;
      color: white;
    }
  </style>

  <body>
    <div>
      <h1>Sign Up</h1>
      <form>
        <div class="input-horizontal">
          <input type="Text" name="firstName" value="First Name" />
          <input type="Text" name="lastName" value="Last name" />
        </div>
        <div>
          <input type="Text" name="mobile" value="Mobile No." /><br />
          <input type="email" name="email" value="Email Address" /><br />
        </div>
        <div class="input-horizontal">
          <input type="password" name="password" value="Password" />
          <input
            type="password"
            name="confirmPassword"
            value="Confirm Password"
          />
        </div>
        <div class="section-agree">
          <!-- <label> <input type="checkbox" /> <span>I agree</span> </label> -->

          <div class="checkbox-area">
            <input class="checkbox" type="checkbox" />
            <label class="checkbox-label" 
              >I agree</label
            >
          </div>
          <p>
            By clicking <button>Register</button>, you agree to the
            <span>Terms and Conditions</span>
            set out by this site, includin our Cookie Use
          </p>
        </div>

        <div class="btn-section">
          <button class="btn" id="register">Register</button>
          <button class="btn" id="signin">Sign In</button>
        </div>
      </form>
    </div>
  </body>
</html>

<!-- <div>
      <h1>HTML Assignment</h1>
      <ul>
        <li>Design a signup page using HTML5 as show below:-</li>
      </ul>
      <h3>Instructions:</h3>
      <ul>
        <li>Tags must be nested properly</li>
        <li>Don't use any inline style sheet</li>
        <li>
          Web Page must be responsive and adjustable with all screen size
          devices
        </li>
      </ul>
    </div> -->
